# voicetranslator

./: .gitignore  AGENTS.md  AUTONOMY.md  Directory.Build.props  Directory.Packages.props  NORTH_STAR.md  README.md  RESEARCH.md  ROADMAP.md  START Voice Translator.cmd  VoiceTranslator.slnx  fix_tests.py
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
docs/adr/: 001-local-python-worker.md
docs/research/: 001-local-translation-models.md
docs/superpowers/plans/: 2026-06-22-local-russian-voice-translation.md
docs/superpowers/specs/: 2026-06-22-local-voice-translation-design.md
models/manifests/: nllb-600m.json  whisper-large-v3-turbo.json  whisper-medium.json  whisper-small.json  xtts-v2.json
ops/autopilot/: README.md  autopilot.py  voicetranslator-autopilot-configure  voicetranslator-autopilot-stop-all.service  voicetranslator-autopilot-update  voicetranslator-autopilot.service  voicetranslator-autopilot.timer
ops/autopilot/tests/: test_autopilot.py
specs/001-realtime-voice-translation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-realtime-voice-translation/checklists/: requirements.md
specs/001-realtime-voice-translation/contracts/: session-state-machine.md  worker.openapi.yaml
src/VoiceTranslator.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceTranslator.App.csproj
src/VoiceTranslator.App/Controls/: CircularProgressBar.cs
src/VoiceTranslator.App/Converters/: OutputModeDisplayConverter.cs
src/VoiceTranslator.App/Package/: package.ps1
src/VoiceTranslator.App/Services/: CurrentUserDataProtector.cs  DesktopRuntimeService.cs  DesktopTranslationSession.cs  SessionPhraseTranslationWorker.cs  VoiceProfileRecordingSession.cs  VoiceProfileStore.cs
src/VoiceTranslator.App/ViewModels/: MainViewModel.cs
src/VoiceTranslator.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModelSetupView.xaml  ModelSetupView.xaml.cs
src/VoiceTranslator.Application/: VoiceTranslator.Application.csproj
src/VoiceTranslator.Application/Orchestration/: BoundedPhraseQueue.cs  OutputChannelTestService.cs  Phrase.cs  SessionFailureCoordinator.cs  TranslationPipeline.cs
src/VoiceTranslator.Application/Ports/: IAudioPlaybackSink.cs  ILocalWorker.cs  (+4 more)
src/VoiceTranslator.Gateway/: Program.cs  VoiceTranslator.Gateway.csproj
src/VoiceTranslator.Infrastructure.Audio/: VoiceTranslator.Infrastructure.Audio.csproj
src/VoiceTranslator.Infrastructure.Audio/Capture/: Pcm16Normalizer.cs  Pcm16PhraseSegmenter.cs  WasapiMicrophoneCapture.cs  WaveMemoryCodec.cs
src/VoiceTranslator.Infrastructure.Audio/Devices/: AudioDeviceInfo.cs  CoreAudioEndpointSource.cs  IAudioEndpointSource.cs  WasapiDeviceCatalog.cs
src/VoiceTranslator.Infrastructure.Audio/Playback/: WasapiPlaybackSink.cs
src/VoiceTranslator.Infrastructure.Audio/Routing/: AudioOutputRouter.cs  AudioOutputRoutingSink.cs
src/VoiceTranslator.Infrastructure.Audio/SignalSafety/: SoftLimiter.cs
src/VoiceTranslator.Infrastructure.Cloud/: VoiceTranslator.Infrastructure.Cloud.csproj
src/VoiceTranslator.Infrastructure.LocalWorker/: IWorkerHealthProbe.cs  IWorkerLauncher.cs  IWorkerProcess.cs  IWorkerProcessStarter.cs  LaunchedWorker.cs  LocalWorkerClient.cs  LocalWorkerHealthProbe.cs  PythonWorkerLauncher.cs  SystemWorkerProcessStarter.cs  VoiceTranslator.Infrastructure.LocalWorker.csproj  WindowsProcessJob.cs  WorkerLaunchRequest.cs  WorkerProcessManager.cs  WorkerProcessOptions.cs
src/VoiceTranslator.WorkerHost/: Program.cs  VoiceTranslator.WorkerHost.csproj  WorkerHostShutdownSignal.cs
tests/VoiceTranslator.ContractTests/: VoiceTranslator.ContractTests.csproj
tests/VoiceTranslator.IntegrationTests/: VoiceTranslator.IntegrationTests.csproj
tests/VoiceTranslator.IntegrationTests/Audio/: AudioDeviceCatalogTests.cs  AudioPipelineTests.cs  PhraseSegmentationTests.cs  TranslationPipelineTests.cs  WaveMemoryCodecTests.cs
tests/VoiceTranslator.IntegrationTests/Privacy/: NoSpeechPersistenceTests.cs
tests/VoiceTranslator.IntegrationTests/Recovery/: WorkerHostCompositionTests.cs  WorkerRecoveryTests.cs
tests/VoiceTranslator.IntegrationTests/Worker/: LocalWorkerClientTests.cs  LocalWorkerHealthProbeTests.cs  LocalWorkerTranslationClientTests.cs  PythonWorkerLauncherTests.cs  WorkerProcessManagerTests.cs
tests/VoiceTranslator.PerformanceTests/: VoiceTranslator.PerformanceTests.csproj
tests/VoiceTranslator.Testing/: PrivacySafeTestData.cs  VoiceTranslator.Testing.csproj
tests/VoiceTranslator.UnitTests/: VoiceTranslator.UnitTests.csproj
tests/VoiceTranslator.UnitTests/Languages/: TargetLanguageTests.cs
tests/VoiceTranslator.UnitTests/Models/: CapabilityCatalogStoreTests.cs  ModelInventoryClientTests.cs  ModelManifestTests.cs
tests/VoiceTranslator.UnitTests/Orchestration/: OutputChannelTestServiceTests.cs
tests/VoiceTranslator.UnitTests/Services/: DesktopRuntimeServiceTests.cs  DesktopTranslationSessionTests.cs  SessionPhraseTranslationWorkerTests.cs  VoiceProfileRecordingSessionTests.cs  VoiceProfileStoreTests.cs
tests/VoiceTranslator.UnitTests/Sessions/: TranslationSessionTests.cs
tests/VoiceTranslator.UnitTests/ViewModels/: MainViewModelTests.cs  MainWindowLifecycleTests.cs
tests/VoiceTranslator.WindowsE2ETests/: OutputRoutingTests.cs  PhysicalOutputTests.cs  VoiceTranslator.WindowsE2ETests.csproj
tests/VoiceTranslator.WindowsE2ETests/Routing/: LanguageAndRoutingE2ETests.cs
worker/: bootstrap.ps1  pyproject.toml
worker/tests/: test_api.py  test_asr.py  test_auth.py  test_gpu_profiles.py  test_languages.py  test_main.py  test_model_download_cli.py  test_model_manager.py  test_preflight.py  test_privacy.py  test_recovery.py  test_runtime.py  test_synthesis.py  test_translation.py
worker/voice_translator_worker/: __init__.py  api.py  auth.py  main.py  runtime.py
(+23 files in other folders)
