<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoiceTranslator.Application\VoiceTranslator.Application.csproj" />
    <ProjectReference Include="..\..\src\VoiceTranslator.Domain\VoiceTranslator.Domain.csproj" />
    <ProjectReference Include="..\..\src\VoiceTranslator.Gateway\VoiceTranslator.Gateway.csproj" />
    <ProjectReference Include="..\..\src\VoiceTranslator.Infrastructure.Audio\VoiceTranslator.Infrastructure.Audio.csproj" />
    <ProjectReference Include="..\..\src\VoiceTranslator.Infrastructure.Cloud\VoiceTranslator.Infrastructure.Cloud.csproj" />
    <ProjectReference Include="..\VoiceTranslator.Testing\VoiceTranslator.Testing.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
