<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" />
    <PackageReference Include="Microsoft.Identity.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceTranslator.Application\VoiceTranslator.Application.csproj" />
    <ProjectReference Include="..\VoiceTranslator.Domain\VoiceTranslator.Domain.csproj" />
  </ItemGroup>

</Project>
