<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceTranslator.Application\VoiceTranslator.Application.csproj" />
    <ProjectReference Include="..\VoiceTranslator.Infrastructure.Audio\VoiceTranslator.Infrastructure.Audio.csproj" />
    <ProjectReference Include="..\VoiceTranslator.Infrastructure.Cloud\VoiceTranslator.Infrastructure.Cloud.csproj" />
  </ItemGroup>

</Project>
